name: CI

on:
  [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      # Download ngrok
      - name: Download ngrok
        run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip

      # Extract ngrok
      - name: Extract ngrok
        run: Expand-Archive ngrok.zip

      # Authenticate ngrok (Assuming NGROK_AUTH_TOKEN secret exists)
      - name: Auth ngrok
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
        run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN

      # Enable Remote Desktop and User Authentication
      - name: Enable Remote Desktop
        run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
      - name: Enable User Authentication
        run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

      # Create ngrok tunnel (assuming port 3389 is correct)
      - name: Create Tunnel
        run: .\ngrok\ngrok.exe tcp 3389

      # Add a step to handle potential failures and log errors
      - name: Handle Errors (Optional)
        run: if ($LastExitCode -ne 0) { Write-Error "An error occurred. Check ngrok logs for details." }

      # Optional: Add steps to notify on failures using Slack, email, etc.
